<!DOCTYPE html>
<html>
<head>

	<title>Paul De Salvo | Security Engineer | desalvopaulj@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Paul De Salvo</h1>
					<h2>Security Engineer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						<h3><a href="mailto:desalvopaulj@gmail.com">desalvopaulj@gmail.com</a></h3>
						<h3>(310) - 339-0695</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Certifications</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>AWS Solutions Architect Associate</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>PricewaterhouseCoopers</h2>
								<h3>Security Engineer</h3>
								<h4>2018 - Present</h4>
								<ul>
									<li>•	Led the implementation of privilege access management software on 300,000 Windows 10 workstations. </li>
        							<li>•	Led security team responsible for the design and implementation of EDR software on Linux servers. </li>
        							<li>•	Created technical and managerial documentation and metrics to support security tasks.</li>
        							<li>•	Configured and maintained Azure resources necessary to support network traffic for 300,000 endpoints.</li>
									<li>•	Led the design of privilege access management security policies enforced on all Windows 10 endpoints.</li>
									<li>•	Configured and maintained Azure resources necessary to support network traffic for 300,000 endpoints.</li>
									<li>•	Implemented SPF, DKIM, and DMARC DNS records on over 100 email domains.</li>
									<li>•	Optimized application web servers resulting in 99% reduction in application server connections errors.</li>
								</ul>
							</div>

							<div class="job">
								<h2>Central Michigan University</h2>
								<h3>Graduate Assistant</h3>
								<h4>2017-2018</h4>
								<ul>
									<li>•	Assisted in writing a new Business Information Systems department handbook.</li>
        							<li>•	Graded undergraduate student quizzes, memos, and SAP exercises.</li>
								</ul>
							</div>

							<div class="job">
								<h2>Central Michigan University</h2>
								<h3>Network Technician</h3>
								<h4>2017</h4>
								<ul>
									<li>•	Helped on-campus residents troubleshoot internet connectivity issues.</li>
							        <li>•	Diagnosed and fixed software problems students had with their computers.</li>
								</ul>
							</div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Central Michigan University - Mount Pleasant, Michigan</h2>
							<h3>M.S. Information Systems</h3>
						</div>
						<div class="yui-u">
							<h2>Central Michigan University - Mount Pleasant, Michigan</h2>
							<h3>B.S. Broadcast and Cinematic Arts</h3>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Paul De Salvo &mdash; <a href="mailto:desalvopaulj@gmail.com">desalvopaulj@gmail.com</a> &mdash; (310) - 339-5309</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>

</html>

